export const imgPath = 'https://vseopecheni.ru/';

export const receptions = [
  'Первый прием',
  'Второй прием',
  'Третий прием',
  'Четверный прием',
  'Пятый прием',
];

export const phones = [
  {
    id: 1,
    phone: 'Samsung 6',
  },
  {
    id: 2,
    phone: 'Zenfone',
  },
  {
    id: 3,
    phone: 'Huawei',
  },
  {
    id: 4,
    phone: 'Xiaomi',
  },
  {
    id: 5,
    phone: 'OnePlus',
  },
  {
    id: 6,
    phone: 'Leeco Le',
  },
  {
    id: 7,
    phone: 'ZTE Nubia',
  },
  {
    id: 8,
    phone: 'Oppo',
  },
  {
    id: 9,
    phone: 'Lenovo',
  },
  {
    id: 10,
    phone: 'Meizu',
  },
  {
    id: 11,
    phone: 'Blackberry KEYone',
  },
  {
    id: 12,
    phone: 'Vivo',
  },
];

export const phoneInstructions = [
  {
    id: 1,
    label:
      'Если у вас Samsung на Android 6 и Smart Manager, совершите следующие действия:',
    content: [
      'Пройдите в приложение Smart Manager и нажмите "Батарея"',
      'Под "Энергосбережение для приложений" нажмите "Подробнее"',
      'Нажмите на "Стол №5" и нажмите "Очистить".',
    ],
  },
  {
    label: 'Если у вас Samsung на Android 7, совершите следующие дейстия:',
    content: [
      'Пройдите в настройки устройства и нажмите "Управление устройством", затем нажмите на "Батарею".',
      'Прокрутите вниз и нажмите "Неконтролируемые приложения", затем добавьте Стол №5 в этот лист.',
      'Пройдите в настройки на вашем телефоне, нажмите "Менеджер приложений", затем нажмите "Столь №5"',
      'Нажмите "Оповещения", активируйте "Разрешить оповещения", затем отключите "Скрыть на экране блокировки".',
      'В приложении Стол №5 нажмите "Больше", нажмите "Настройки", "Основные настройки", затем нажмите "Обновить время напоминаний" (под настройками Временной Зоны).',
    ],
  },
  {
    label: 'Если у вас Samsung на Android 8.0, совершите следующие действия:',
    content: [
      'Откройте настройки телефона, нажмите "Приложения"',
      'Нажмите значок с тремя точками в верхнем правом углу, затем нажмите "Специальный доступ".',
      'Нажмите "Оптимизировать использование приложения", затем нажмите "Неоптимизированные приложения".',
      'Выберите "Все приложения", найдите Стол №5 и отключите его. ',
      'В настройках вашего телефона нажмите "Батарея".',
      'Нажмите "Всегда спящие приложения" и убедитесь, что Стол №5 не ключен в этот список',
    ],
  },
  {
    id: 2,
    label: 'Если у вас устройстов Zenfone, совершите следующие действия:',
    content: [
      'Пройдите в "Asus Mobile Manager"',
      'Активируйте "Разрешить" для Стол №5.',
      'Пройдите в менеджер запуска приложений и активируйте Стол №5.',
      'Пройдите в настройки режима энергосбережения и уберите Стол №5.',
      'Разрешите Стол №: автоматически включать Менеджер Автозапуска на вашем устройстве.',
    ],
  },
  {
    id: 3,
    label: 'Если у вас устройство Huawei, совершите следующие действия:',
    content: [
      'Пройдите в "Конфеденциальность и безопасность" в настройках вашего устройства.',
      'Добавьте Стол №5 в список "Защищенных приложений".',
      'Пройдите в настройки энергосбережения экрана и разрешите Стол №5 прерывать режим энергосбережения экрана.',
      'Пройдите в настройки батареи, нажмите "Блокировка очистки экрана" и исключите Стол №5.',
    ],
  },
  {
    id: 4,
    label: 'Если у вас устройство Xiaomi, совершите следующие действия:',
    content: [
      'Пройдите в настройки устройста и нажмите "Дополнительные настройки".',
      'Нажмите "Батарея и производительность", "Управлять использованием батареи", "Выбрать приложения".',
      'Нажмите на "Стол №5" и выберите "Без ограничений".',
      'Пройдите в настройки, доступ, автозапуск Стол №5.',
      'Пройдите в политику настройки энергии и разрешите Стол №5 будить ваше устройство.',
      'Откройте приложения, затем нажмите кнопку "Недавние прилоежиня"/"Обзор приложений" (квадратная кнопка или кнопка с тремя горизонтальными линиями).',
      'В "Недавних приложениях"/"Обзор приложений", найлите Стол №5, и нажмите на него, чтобы заблокировать.',
    ],
  },
  {
    id: 5,
    label: 'Если у вас устройство OnePlus, совершите следующие действия:',
    content: [
      'Пройдите в настройки вашего устройства и нажмите "Батарея".',
      'Нажмите "Оптимизация батареи" в верхнем правом углу.',
      'Выберите все приложения и отключите "Стол №5".',
      'Вернитесь к "Оптимизации батареи", затем пройдите в "Расширенная оптимизация и отключите его.',
      'Пройдите в настройки вашего устройства и нажмите "Звуки и уведомления".',
      'Нажмите "Уведомления приложений" и нажмите на Стол №5.',
      'Измените Стол №5 на "Приоритет".',
    ],
  },
  {
    id: 6,
    label: 'Если у вас устройство Leeco Le:',
    content: [
      'Пройдите в управление телефоном и нажмите "Управлени энергией".',
      'Нажмите "Защита приложений" и добавьте Стол №5 в защищенные приложения.',
      'Пройдите в "Настройки", "Права доступа", "Разрешение использования приложения", "Список приложений", затем "Стол №5".',
      'В функциях внизу найдите "Alert Window" под "Другими", установите на "Разрешить".',
    ],
  },
  {
    id: 7,
    label: 'Если у вас устройство ZTE Nubia:',
    content: [
      'Пройдите в "Настройки", "Приложения", "Менеджер Автозапуска".',
      'Активируйте "Стол №5".',
      'На экране домой на вашем устройстве нажмите знак приложений, "Настройки", "Оповещения".',
      'Нажмите значок передач и верхнем правом углу, нажмите "На экране блокировки", затем выберите "Показывать все уведомления".',
    ],
  },
  {
    id: 8,
    label: 'Если у вас устройство Oppo:',
    content: [
      'Пройдите в настройки и нажмите "Уведомление и строка состояния".',
      'Активируйте "Включать экран доя блокировки уведомлений".',
      'Вернитесь к "Уведомление и строка состояния" и нажмите "Центр уведомлений".',
      'Найдите "Стол №5", затем активируйте "Разрешить уведомления" и "Приоритет дисплей".',
      'Пройдите в настройки телефона, "Расширенные настройки", "Менеджер батареи", "Защищенные приложения".',
      'Найдите "Стол №5", и добавьте его в список "Защитить".',
      'В настройках вашего телефона нажмите "Приложения", нажмите "Расширенный", нажмите "Игнорировать оптимизацию батареи".',
      'Найдите "Стол №5" и выберите "Игнорировать".',
    ],
    additionalContent: {
      label:
        'Вы также можете заблокировать приложения, чтобы они продолжали работать в фоновом режиме:',
      content: [
        'Пройдите в обзор приложений (Где вы увидите все работающие приложения).',
        'Проведите вниз, чтобы заблокировать и разблокировать Стол №5 – если вы сделали это правильно, вы увидите значок в верхнем левом углу приложения.',
      ],
    },
  },

  {
    id: 9,
    label: 'Если у вас устройство Lenovo:',
    content: [
      'Пройдите в настройки телефона и нажмите "Приложения".',
      'Найдите приложение "Управление фоновыми приложениями".',
      'Нажмите на него и выберите "Отключить".',
    ],
  },
  {
    id: 10,
    label: 'Если у вас устройство Meizu:',
    content: [
      'Откройте "Безопасность" и нажмите “Ускоритель”.',
      'Нажмите значок зубца в верхнем правом углу и откройте “Список ускорения памяти”.',
      'Нажмите на “Добавить в список” и выберите Стол №5.',
      'Вернитесь в "Безопасность" и нажмите “Права доступа”, затем “Автоматически загружаемые приложения ” и активируйте "Стол №5".',
      'Вернитесь в "Права доступа", нажмите “Управление приложением”, нажмите на Стол №5, затем активируйте “Уведомление” и "Автозапуск".',
      'Вернитесь в основное меню к приложению “Безопасность” и выберите “Энергия”.',
      'Откройте “Резервное управление” – находясь в "Резервном управлении", название экрана будет написано "Управление приложением".',
      'Активируйте здесь Стол №5.',
    ],
    additionalContent: {
      label: 'Если шаги выше не работают.',
      content: [
        'Откройте приложение "Безопасность", нажмите "Права доступа", нажмите "Работать в фоновом режиме".',
        'Нажмите "Стол №5" и выберите "Продолжать работать в фоновом режиме".',
      ],
      text: 'Поскольку Meizu использует операционную систему FlymeOS, которая значительно отличается от большинства операционных систем Android, вы можете испытывать проблемы с уведомлениями.',
    },
  },
  {
    id: 11,
    label: 'Если у вас устройство Blackberry KEYone:',
    content: [
      'Пройдите в настройки на вашем устройстве, нажмите ‘Оповещения’, нажмите на значок настройки, нажмите ‘На экран блокировки’, ‘Показывать все оповещения’. Нажмите на ‘Стол №5’ в списке приложений под ‘Оповещениями’, отключите все опции.',
      'На домашнем экране, проведите вниз с верха экрана.',
      'Нажмите "Настройки", затем "Оповещения".',
      'Нажмите на профиль.',
      'Нажмите Настроить оповещения для приложений.',
      'Нажмите на приложение.',
      'Измените настройки звука, рингтона, режим без звука, LED, LED Цвета.',
      'Чтобы сделать обновленные настройки настройками по умолчанию, нажмите на значок ‘Установить по умолчанию’.',
    ],
  },
  {
    id: 12,
    label: 'Если у вас устройство Vivo:',
    content: [
      'Поместите Стол №5 в список для ускорения.',
      'Пройдите в "Настройки", "Строка состояния и уведомления", найдите "Стол №5", активируйте функцию "Разрешить уведомления", "Показывать на экране блокировки", "значок рабочего стола" и "Предварительный просмотр" переключатели.',
      'Пройдите в "Imanager", "Управление энергией ", "Избыточное использование батареи" и разрешите Стол №5 работать, когда фоновое потребление высокое.',
      'Пройдите в настройки, нажмите "Больше настроек", нажмите "Приложения", нажмите "Атозапуск", затем активируйте кнопку для "Стол №5".',
    ],
  },
];
